<HTML>
<head>

<meta charset="UTF-8">

<link rel="stylesheet" href="mall.css">

<title>Huvudsida | Daytone data skola</title>

<body>

<div class="meny">

	<div class="aSmallDiv3">
		<a class="aSmall" href="undersida3.HTML">Historia</a>
	</div>
	
	<div class="aSmallDiv4">
		<a class="aSmall" href="undersida4.HTML">Nutid</a>
	</div>

	<div class="aHeadDiv">
		<a class="aHead" href="Huvudsida.html" >DAYTONE DATA SKOLA</a>
	</div>

	<div class="aSmallDiv">
		<a class="aSmall" href="undersida1.HTML" >Daytone<br>Uppväxt</a>
	</div>
	
	<div class="aSmallDiv2">
		<a class="aSmall" href="undersida2.HTML" >Daytone<br>Storhetstid</a>
	</div>	
	
</div>

<h1> Välkomen till<br> Daytones dator skola!!!</h1>

<div class="scrollhjul">
	
	<div class="Historia">
		<img class="bildscrollstart" src="historiadator.png">
		<h1 class="h1scroll">Historia<br>Dator</h1>
		<p class="pscroll">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
	</div>
	
	<div class="Nutid">
		<img class="bildscrollend" src="nutiddator.png">
		<h1 class="h1scroll">Nutid<br>Dator</h1>
		<p class="pscroll">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
		
	</div>
	
	<div class="DaytoneUppväxt">
		<img class="bildscrollend" src="daytoneuppvaxt.png">
		<h1 class="h1scroll">Daytone<br>Uppväxt</h1>
		<p class="pscroll">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
	</div>
	
	<div class="DaytoneStorhetstid">
		<img class="bildscrollstart" src="daytonestorhetstid.jpg">
		<h1 class="h1scroll">Daytone<br>Storhetstid</h1>
		<p class="pscroll">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
	</div>
</div>
	

</body>
</HTML>