
body {
	font-family: OpensSansEXBold;
	background-color: #090915;
	color: #ffffff;
	text-align: center;
}

a {
	text-decoration: transparent;
	color: white;
}

a:visited {
}

a:hover {
	border-bottom: 0.1em dashed white;
	text-decoration: transparent;
	color:white;
}
	
	
@font-face {
	font-family: OpensSansEXBold;
  src: url(OpenSans-ExtraBold.ttf);
}

div.aHeadDiv {
	display: block;
	font-size: 1.7em;
	text-align: center;
	text-align: center;
	margin-left: 30%;
	margin-right: 30%;
}

div.aSmallDiv {
	text-align: center;
	margin-left: -20em;
}

div.aSmallDiv2 {
	margin-left: 3em;
	text-align: center;
}

div.aSmallDiv3 {
	margin-left: 16em;
	margin-right: -18em;
	text-align: center;
}

div.aSmallDiv4 {
	margin-left: 20em;
	margin-right: -20em;
	text-align: center;
}

div.meny {
	display: flex;
	flex-direction: row;
	position: sticky;
	height: 5em;
	top: 0px;
	width: 100%;
	background-color: #101027;
	align-items: center;
}

div.scrollhjul {
	display: flex;
	flex-direction: row;
	align-items: center;
}

img.bildscrollstart {
	height: 25em;
	width: 25em;
	transition: height 1s, width 1s;
}

img.bildscrollend {
	height: 10em;
	width: 10em;
	transition: height 1s, width 1s;
}

.historia {
	padding-right: 0.5em;
	padding-left: 1em;
}

.nutid {
	padding-right:0.5em;
	padding-left: 0.5em;
}

.daytoneuppväxt {
	padding-right:0.5em;
	padding-left: 0.5em;
}

.daytonestorhetstid {
	padding-left: 0.5em;
}

.h1scroll {
	margin-top: -0.1em;
}

.pscroll {
	margin-top: -1.5em;
}

.scrollhjul:hover .bildscrollstart{
	height: 10em;
	width: 10em;
}
	
.scrollhjul:hover .bildscrollend{
	height: 25em;
	width: 25em;
}




scrollhjul:hover > end {
	height: 25em;
	width: 25em;
}




.stor {
		width: 50em;
		height: 15em;
		color:blue;
}

.stortext {
	margin-right:30%;
	margin-left:30%;
	margin-top:-0.1em;
}