<HTML>
<head>

<meta charset="UTF-8">

<link rel="stylesheet" href="mall.css">

<title>Daytone Uppväxt | Daytone data skola</title>

<body>

<div class="meny">

	<div class="aSmallDiv3">
		<a class="aSmall" href="undersida3.HTML">Historia</a>
	</div>
	
	<div class="aSmallDiv4">
		<a class="aSmall" href="undersida4.HTML">Nutid</a>
	</div>

	<div class="aHeadDiv">
		<a class="aHead" href="Huvudsida.html" >DAYTONE DATA SKOLA</a>
	</div>

	<div class="aSmallDiv">
		<a class="aSmall" href="undersida1.HTML" >Daytone<br>Uppväxt</a>
	</div>
	
	<div class="aSmallDiv2">
		<a class="aSmall" href="undersida2.HTML" >Daytone<br>Storhetstid</a>
	</div>	
	
</div>

<h1>DAYTONE UPPVÄXT</h1>

<div>
	<img class="stor" src = "BBbild.png" alt="BBbild">
	<a class="stor" href="https://www.1177.se/Stockholm/barn--gravid/att-vanta-och-foda-barn-i-stockholms-lan/innan-du-lamnar-bb/" ><br>1177</a>
	<p class="stortext">"Här har vi samlat sådant som är bra att veta om kroppen, barnet, amning och matning och föräldraskap den första tiden efter förlossningen."</p>
</div>
<div>
	<img class="stor" src = "BarnPiano.png" alt="BarnPiano">
	<a class="stor" href="https://en.wikipedia.org/wiki/Child" ><br>wikipedia</a>
	<p class="stortext">"Middle childhood begins at around age 7, and ends at around age 9 or 10.[18] Together, early and middle childhood are called formative years. In this middle period, children develop socially and mentally. They are at a stage where they make new friends and gain new skills, which will enable them to become more independent and enhance their individuality. During middle childhood, children enter the school years, where they are presented with a different setting than they are used to. This new setting creates new challenges and faces for children.[19] Upon the entrance of school, mental disorders that would normally not be noticed come to light. Many of these disorders include: autism, dyslexia, dyscalculia, and ADHD.[20]: 303–309  Special education, least restrictive environment, response to intervention and individualized education plans are all specialized plans to help children with disabilities.[20]: 310–311 "</p>
</div>



</body>
</HTML>