<HTML>
<head>

<meta charset="UTF-8">

<link rel="stylesheet" href="mall.css">

<title>Nutid | Daytone data skola</title>

<body>

<div class="meny">

	<div class="aSmallDiv3">
		<a class="aSmall" href="undersida3.HTML">Historia</a>
	</div>
	
	<div class="aSmallDiv4">
		<a class="aSmall" href="undersida4.HTML">Nutid</a>
	</div>

	<div class="aHeadDiv">
		<a class="aHead" href="Huvudsida.html" >DAYTONE DATA SKOLA</a>
	</div>

	<div class="aSmallDiv">
		<a class="aSmall" href="undersida1.HTML" >Daytone<br>Uppväxt</a>
	</div>
	
	<div class="aSmallDiv2">
		<a class="aSmall" href="undersida2.HTML" >Daytone<br>Storhetstid</a>
	</div>	
	
</div>

<h1>NUTID</h1>

<div>
	<img class="stor" src = "msinutid.png" alt="msinutid">
	<a class="stor" href="https://www.inet.se/produkt/d100072/inet-system-g70-i7-5070-ti-powered-by-msi" ><br>inet</a>
	<p class="stortext">"Gamingdator med RTX 5070 Ti. Inet System G70 är vår serie för dig med högt ställda krav på prestanda. Här får du en lyxigare dator med grafikkort för 4K och 1440p-gaming med höga inställningar. Den här specifika datorn har grafikkortet NVIDIA GeForce RTX 5070 Ti ihop med Intel Core i7 14700KF, en kombination som ger dig galet bra prestanda."</p>
</div>

<div>
	<img class="stor" src = "inetnutid.png" alt="inetnutid">
	<a class="stor" href="https://www.inet.se/produkt/d100082/inet-system-g30-r5-5060-ti" ><br>inet</a>
	<p class="stortext">"Gamingdator med RTX 5060 Ti. Inet System G30 är vår mainstreamserie och är utrustad med de populäraste grafikkorten och processorerna på marknaden. Här får du bra prestanda i 1440p eller hög fps i 1080p, för dig som vill ha riktigt bra flyt i dina e-sportspel. Den här datorn har grafikkortet GeForce RTX 5060 Ti ihop med spelprocessorn AMD Ryzen 5 7600."</p>
</div>

</body>
</HTML>