<HTML>
<head>

<meta charset="UTF-8">

<link rel="stylesheet" href="mall.css">

<title>Daytone Storhetstid | Daytone data skola</title>

<body>

<div class="meny">

	<div class="aSmallDiv3">
		<a class="aSmall" href="undersida3.HTML">Historia</a>
	</div>
	
	<div class="aSmallDiv4">
		<a class="aSmall" href="undersida4.HTML">Nutid</a>
	</div>

	<div class="aHeadDiv">
		<a class="aHead" href="Huvudsida.html" >DAYTONE DATA SKOLA</a>
	</div>

	<div class="aSmallDiv">
		<a class="aSmall" href="undersida1.HTML" >Daytone<br>Uppväxt</a>
	</div>
	
	<div class="aSmallDiv2">
		<a class="aSmall" href="undersida2.HTML" >Daytone<br>Storhetstid</a>
	</div>	
	
</div>

<h1>DAYTONE STORHETSTID</h1>

<div>
	<img class="stor" src = "daytonepfp.png" alt="daytonepfp">
	<a class="stor" href="https://www.youtube.com/@RealDaytone" ><br>youtube</a>
	<p class="stortext">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div>
<div>
	<img class="stor" src = "randombild.png" alt="randombild">
	<a class="stor" href="https://www.youtube.com/watch?v=fwEONU47Tz8&t=17s" ><br>youtube</a>
	<p class="stortext">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</div>

</body>
</HTML>